<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu html</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #heading {

        padding: 5px;
      }
      #heading .h1 {
        font-size: 25px;
        text-transform: uppercase;
        padding: 15px 0px 15px 15px;
      }

      #heading .h2 {
        font-size: 15px;
        text-transform: uppercase;
        padding: 17px 15px 15px 15px;
      }
      #heading a {
        font-family: sans-serif;
        text-decoration: none;
      }
      div {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header id="heading">
      <div>
        <h1 class="h1">
          <a href="#">Netflix</a>
        </h1>
        <h1 class="h2">
          <a href="#">Entrar</a>
        </h1>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
